{   "photoTime": 5,
    "filters": [[[], "None"],
        [[["ink", [0.3]]], "Drawn"],
        [[["hexagonalPixelate", [0, 0, 20]]], "Pixelate"],
        [[["dotScreen", [0, 0, 1.1, 8]]], "Newspaper"],
        [[["edgeWork", [8]]], "Edged"],
        [[["hueSaturation", [0, -1]]], "Black&White"],
        [[["brightnessContrast", [0, 0.65]], ["ink", [0.25]], ["colorHalftone", [0, 0, 0.25, 7.5]]], "Comics"],
        [[["noise", [0.1]], ["sepia", [1]], ["vignette", [0.5, 0.7]]], "Old Timey"],
        [[["bulgePinch", [320, 240, 200, 0.7]]], "Fisheye"],
        [[["bulgePinch", [320, 240, 200, -0.7]]], "Pinched"],
        [[["brightnessContrast", [0.11, 0.76]], ["hueSaturation", [0, 0.76]]], "Washed Out"]],
    "fontChosen": "Rye",
    "fontSizeChosen": 37,
    "fontOptions": [["Rye", 37], ["Griffy", 48], ["Creepster", 53], ["Butcherman", 41], ["Press Start 2P", 30], ["Lato", 40]],
    "bgOptions": ["http://pybooth.s3.amazonaws.com/bgpacks/HD/5307070755_b23cf8fc99.jpg", "http://pybooth.s3.amazonaws.com/bgpacks/HD/3095957623_536aa94a71.jpg",
        "http://pybooth.s3.amazonaws.com/bgpacks/HD/4210245991_06cf18c0d9.jpg", "http://pybooth.s3.amazonaws.com/bgpacks/HD/3128805797_9928270f03.jpg", "http://pybooth.s3.amazonaws.com/bgpacks/HD/4191193825_1616c8d6b0.jpg", "http://pybooth.s3.amazonaws.com/bgpacks/HD/3052879283_3cea05c24d.jpg",
        "http://pybooth.s3.amazonaws.com/bgpacks/HD/3052878435_069a92c10d.jpg", "http://pybooth.s3.amazonaws.com/bgpacks/HD/3065505945_3c33d7d9e6.jpg"],
    "message": "Merry Christmas!"
}